<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Agrul - Organic Farm Agriculture Template">

    <!-- ========== Page Title ========== -->
    <title>Agrul - Organic Farm Agriculture Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/shop.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav inc-shape navbar-common navbar-sticky navbar-default validnavs">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container-xl">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container-full d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Agriculture</a></li>
                                <li><a href="index-3.html">Farm Shop</a></li>
                                <li><a href="index-2.html">Organic Farm</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project</a></li>
                                <li><a href="project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-single.html">Shop Single</a></li>
                                <li><a href="shop-single-thumb-only.html">Shop Single Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">3</span>
                                </a>
                                <ul class="dropdown-menu cart-list">
                                    <li>
                                        <div class="thumb">
                                            <a href="#" class="photo">
                                                <img src="assets/img/products/1.png" alt="Thumb">
                                            </a>
                                            <a href="#" class="remove-product">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </div>
                                        <div class="info">
                                            <h6><a href="#">Delica omtantur </a></h6>
                                            <p>2x - <span class="price">$99.99</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="#" class="photo">
                                                <img src="assets/img/products/2.png" alt="Thumb">
                                            </a>
                                            <a href="#" class="remove-product">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </div>
                                        <div class="info">
                                            <h6><a href="#">Omnes ocurreret</a></h6>
                                            <p>1x - <span class="price">$33.33</span></p>
                                        </div>
                                    </li>
                                    <li class="total">
                                        <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                        <a href="#" class="btn btn-default btn-cart">Cart</a>
                                        <a href="#" class="btn btn-default btn-cart">Checkout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="search"><a href="#"><i class="far fa-search"></i></a></li>
                            <li class="side-menu">
                                <a href="#">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Side Menu -->
                    <div class="side">
                        <a href="#" class="close-side"><i class="icon_close"></i></a>
                        <div class="widget">
                            <div class="logo">
                                <img src="assets/img/logo-light.png" alt="Logo">
                            </div>
                            <p>
                                Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                            </p>
                        </div>
                        <div class="widget address">
                            <div>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <p>Address</p> 
                                            <strong>California, TX 70240</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Email</p> 
                                            <strong>support@validtheme.com</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Contact</p> 
                                            <strong>+44-20-7328-4499</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget newsletter">
                            <h4 class="title">Get Subscribed!</h4>
                            <form action="#">
                                <div class="input-group stylish-input-group">
                                    <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <i class="arrow_right"></i>
                                        </button>  
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget social">
                            <ul class="link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Side Menu -->

                </div>
                <!-- Main Nav -->

            </div> 

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
            
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-area navigation-circle text-light text-center banner-style-three-area zoom-effect overflow-hidden">
        <!-- Slider main container -->
        <div class="banner-fade">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Single Item -->
                <div class="swiper-slide banner-style-three">
                    <div class="banner-thumb bg-cover shadow dark" style="background: url(assets/img/banner/25.jpg);"></div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="content">
                                    <h2>Ultimate Products <br> & Customers</h2>
                                    <div class="button">
                                        <a class="btn btn-theme secondary btn-md radius animation" href="about-us.html">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide banner-style-three">
                    <div class="banner-thumb bg-cover shadow dark" style="background: url(assets/img/banner/27.jpg);"></div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="content">
                                    <h2>Naturael & Organic <br> Farm Store </h2>
                                    <div class="button">
                                        <a class="btn btn-theme secondary btn-md radius animation" href="about-us.html">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

            </div>

            <!-- Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>        
    </div>
    <!-- End Main -->

    <!-- Start Product Features 
    ============================================= -->
    <div class="product-feature-style-one-area overflow-hidden default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-5 mb-xs-50 mb-md-120">
                    <div class="product-feature-style-one">
                        <div class="info">
                            <h4 class="sub-title">Healthy Foods</h4>
                            <h2 class="title mb-25">We’re Best Agriculture <br> & Organic Firms</h2>
                            <p>
                                Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected .
                            </p>
                            <a href="https://www.youtube.com/watch?v=ZuzZXT3A1aQ" class="popup-youtube video-play-button with-text mt-15">
                                <div class="effect"></div>
                                <span><i class="fas fa-play"></i> OUR STORY</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="product-features-style-one pl-100 pl-md-15 pl-xs-15 pt-md-120">
                        <div class="organic-badge">
                            <img src="assets/img/illustration/badge.png" alt="Badge">
                        </div>
                        <div class="product-feature-item">
                            <div class="thumb">
                                <img src="assets/img/product/4.png" alt="Thumb">
                            </div>
                            <h4><a href="#">Fresh Fruits</a></h4>
                        </div>
                        <div class="product-feature-item">
                            <div class="thumb">
                                <img src="assets/img/thumb/6.png" alt="Thumb">
                            </div>
                            <h4><a href="#">Sweet Exotic</a></h4>
                        </div>
                        <div class="product-feature-item">
                            <div class="thumb">
                                <img src="assets/img/product/8.png" alt="Thumb">
                            </div>
                            <h4><a href="#">Dairy Products</a></h4>
                        </div>
                        <div class="product-feature-item">
                            <div class="thumb">
                                <img src="assets/img/product/9.png" alt="Thumb">
                            </div>
                            <h4><a href="#">Vegetables</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Product Features -->

    <!-- Start Why Choose Us 
    ============================================= -->
    <div class="choose-us-style-two-area half-bg-light bg-gray default-padding">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-5">
                    <div class="choose-us-style-two">
                        <img src="assets/img/about/8.jpg" alt="Thumb">
                        <h3 class="title mt-30">Best Agriculture products</h3>
                        <div class="content">
                            <ul class="list-grid">
                                <li>Garlic Farming</li>
                                <li>Lavender Farming</li>
                                <li>Gourmet Mushrooms</li>
                                <li>Fertilizer Distribution</li>
                                <li>Poultry Farming</li>
                                <li>Organic Fertilizer</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 offset-lg-1 mt-80 mt-xs-0">
                    <div class="choose-us-style-two">

                        <h2 class="title mb-30 mt-xs-30">Healthy life with <br> fresh products</h2>
                        <div class="fun-fact-style-one mb-50">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="250" data-speed="2000">250</div>
                                    <div class="operator">M</div>
                                </div>
                                <span class="medium">Growth Tonns of Harvest</span>
                            </div>
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="688" data-speed="2000">688</div>
                                    <div class="operator">K</div>
                                </div>
                                <span class="medium">Sales of our Products</span>
                            </div>
                        </div>

                        <img src="assets/img/banner/16.jpg" alt="Thumb">

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Choose Us -->

    <!-- Start Product 
    ============================================= -->
    <div class="product-style-one-area default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">Customers’ Choice</h5>
                        <h2 class="title">Featured Products</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <ul class="vt-products text-center columns-4">

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <a href="shop-single.html">
                                    <img src="assets/img/products/1.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="cart">
                                            <a href="#"><span>Add to cart</span></a>
                                        </li>
                                        <li class="wishlist">
                                            <a href="#"><span>Add to wishlist</span></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#"><span>Quick view</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="product-tags">
                                    <a href="#">Crop</a>
                                    <a href="#">Organic</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="shop-single.html">Strawberry</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>8 Review</span>
                                </div>
                                <div class="price">
                                    <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <span class="onsale">Sale!</span>
                                <a href="shop-single.html">
                                    <img src="assets/img/products/2.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="cart">
                                            <a href="#"><span>Add to cart</span></a>
                                        </li>
                                        <li class="wishlist">
                                            <a href="#"><span>Add to wishlist</span></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#"><span>Quick view</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="product-tags">
                                    <a href="#">Vegetables</a>
                                    <a href="#">Winter</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="shop-single.html">Organic Carrot</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>8 Review</span>
                                </div>
                                <div class="price">
                                    <span><del>$8.00</del></span>
                                    <span>$5.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <a href="shop-single.html">
                                    <img src="assets/img/products/3.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="cart">
                                            <a href="#"><span>Add to cart</span></a>
                                        </li>
                                        <li class="wishlist">
                                            <a href="#"><span>Add to wishlist</span></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#"><span>Quick view</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="product-tags">
                                    <a href="#">Fruits</a>
                                    <a href="#">Juicy</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="shop-single.html">Fresh Red Seedless</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>8 Review</span>
                                </div>
                                <div class="price">
                                    <span>$14.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <a href="shop-single.html">
                                    <img src="assets/img/products/4.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="cart">
                                            <a href="#"><span>Add to cart</span></a>
                                        </li>
                                        <li class="wishlist">
                                            <a href="#"><span>Add to wishlist</span></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#"><span>Quick view</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="product-tags">
                                    <a href="#">Fruits</a>
                                    <a href="#">Juicy</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="shop-single.html">Organic Sweet Corn</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>8 Review</span>
                                </div>
                                <div class="price">
                                    <span>$8.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <a href="shop-single.html">
                                    <img src="assets/img/products/5.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="cart">
                                            <a href="#"><span>Add to cart</span></a>
                                        </li>
                                        <li class="wishlist">
                                            <a href="#"><span>Add to wishlist</span></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#"><span>Quick view</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="product-tags">
                                    <a href="#">Fish</a>
                                    <a href="#">Health</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="shop-single.html">Fresh Fish</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>8 Review</span>
                                </div>
                                <div class="price">
                                    <span>$25.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <a href="shop-single.html">
                                    <img src="assets/img/products/6.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="cart">
                                            <a href="#"><span>Add to cart</span></a>
                                        </li>
                                        <li class="wishlist">
                                            <a href="#"><span>Add to wishlist</span></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#"><span>Quick view</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="product-tags">
                                    <a href="#">Seasonal</a>
                                    <a href="#">Fruit</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="shop-single.html">Fresh Bananah</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>8 Review</span>
                                </div>
                                <div class="price">
                                    <span><del>$18.00</del></span>
                                    <span>$13.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <a href="shop-single.html">
                                    <img src="assets/img/products/7.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="cart">
                                            <a href="#"><span>Add to cart</span></a>
                                        </li>
                                        <li class="wishlist">
                                            <a href="#"><span>Add to wishlist</span></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#"><span>Quick view</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="product-tags">
                                    <a href="#">Seasonal</a>
                                    <a href="#">Vegetables</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="shop-single.html">Organic Cucumber</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>8 Review</span>
                                </div>
                                <div class="price">
                                    <span>$3.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <a href="shop-single.html">
                                    <img src="assets/img/products/8.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="cart">
                                            <a href="#"><span>Add to cart</span></a>
                                        </li>
                                        <li class="wishlist">
                                            <a href="#"><span>Add to wishlist</span></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#"><span>Quick view</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="product-tags">
                                    <a href="#">Vegetables</a>
                                    <a href="#">Fruit</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="shop-single.html">Green Avocado</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>8 Review</span>
                                </div>
                                <div class="price">
                                    <span>$6.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                </ul>
            </div>
        </div>
    </div>
    <!-- End Product -->

    <!-- Start Shop Category
    ============================================= -->
    <div class="shop-category-area relative">
        <!-- Slider main container -->
        <div class="product-offer-carousel">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Single Item -->
                <div class="swiper-slide">
                    <div class="shop-category-style-one default-padding-top bg-cover" style="background-image: url(assets/img/products/2.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="product-offer-item">
                                        <h4>Summer Offer</h4>
                                        <h2 class="mb-25"><a href="#">Seasonal Fruits</a></h2>
                                        <p>
                                            Sandperch flyingfish yellowfin cutthroat trout grouper whitebait horsefish bullhead shark California smoothtongue, striped burrfish threadtail saber-toothed blenny Red. Shortnose chimaera, carpetshark escolar.
                                        </p>
                                        <div class="counter-class" data-date="2025-3-24 23:59:59"><!-- Date Formate Input yyyy-mm-dd hh:mm:ss -->
                                            <div class="item-list">
                                                <div class="counter-item">
                                                    <div class="item">
                                                        <h5><span class="counter-days"></span> Days</h5>
                                                    </div>
                                                </div>
                                                <div class="counter-item">
                                                    <div class="item">
                                                        <h5><span class="counter-hours"></span> Hours</h5>
                                                    </div>
                                                </div>
                                                <div class="counter-item">
                                                    <div class="item">
                                                        <h5><span class="counter-minutes"></span> Minutes</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="btn btn-theme mt-15 btn-md radius animation" href="about-us.html"><i class="fas fa-shopping-cart"></i> Purchase Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single item -->

                <!-- Single Item -->
                <div class="swiper-slide">
                    <div class="shop-category-style-one default-padding-top bg-cover" style="background-image: url(assets/img/products/1.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="product-offer-item">
                                        <h4>Summer Offer</h4>
                                        <h2 class="mb-25"><a href="#">Organic Vegetables</a></h2>
                                        <p>
                                            Sandperch flyingfish yellowfin cutthroat trout grouper whitebait horsefish bullhead shark California smoothtongue, striped burrfish threadtail saber-toothed blenny Red. Shortnose chimaera, carpetshark escolar.
                                        </p>
                                        <div class="counter-class" data-date="2025-3-24 23:59:59"><!-- Date Formate Input yyyy-mm-dd hh:mm:ss -->
                                            <div class="item-list">
                                                <div class="counter-item">
                                                    <div class="item">
                                                        <h5><span class="counter-days"></span> Days</h5>
                                                    </div>
                                                </div>
                                                <div class="counter-item">
                                                    <div class="item">
                                                        <h5><span class="counter-hours"></span> Hours</h5>
                                                    </div>
                                                </div>
                                                <div class="counter-item">
                                                    <div class="item">
                                                        <h5><span class="counter-minutes"></span> Minutes</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="btn btn-theme mt-15 btn-md radius animation" href="about-us.html"><i class="fas fa-shopping-cart"></i> Purchase Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single item -->

                <!-- Single Item -->
                <div class="swiper-slide">
                    <div class="shop-category-style-one default-padding-top bg-cover" style="background-image: url(assets/img/products/3.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="product-offer-item">
                                        <h4>Summer Offer</h4>
                                        <h2 class="mb-25"><a href="#">Fresh & Testy Food</a></h2>
                                        <p>
                                            Sandperch flyingfish yellowfin cutthroat trout grouper whitebait horsefish bullhead shark California smoothtongue, striped burrfish threadtail saber-toothed blenny Red. Shortnose chimaera, carpetshark escolar.
                                        </p>
                                        <div class="counter-class" data-date="2025-3-24 23:59:59"><!-- Date Formate Input yyyy-mm-dd hh:mm:ss -->
                                            <div class="item-list">
                                                <div class="counter-item">
                                                    <div class="item">
                                                        <h5><span class="counter-days"></span> Days</h5>
                                                    </div>
                                                </div>
                                                <div class="counter-item">
                                                    <div class="item">
                                                        <h5><span class="counter-hours"></span> Hours</h5>
                                                    </div>
                                                </div>
                                                <div class="counter-item">
                                                    <div class="item">
                                                        <h5><span class="counter-minutes"></span> Minutes</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="btn btn-theme mt-15 btn-md radius animation" href="about-us.html"><i class="fas fa-shopping-cart"></i> Purchase Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single item -->
            </div>

            <!-- Pagination -->
            <div class="product-offer-carousel-pagination"></div>

        </div>
    </div>
    <!-- End Shop Category -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area default-padding bg-gray" style="background-image: url(assets/img/shape/23.png);">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-5">
                    <div class="testimonial-info text-center">
                        <h4>Testimonial</h4>
                        <div class="thumb">
                            <img src="assets/img/farmers/1.jpg" alt="Image Not Found">
                            <img src="assets/img/farmers/4.jpg" alt="Image Not Found">
                            <img src="assets/img/farmers/2.jpg" alt="Image Not Found">
                            <img src="assets/img/farmers/3.jpg" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="testimonial-carousel testimonial-style-one swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                “Targetingconsultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Senior Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                “Consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Anthom Bu Spar</h4>
                                                <span>Marketing Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item">
                                        <div class="content">
                                            <p>
                                                “Business discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <div class="info">
                                                <h4>Metho k. Partho</h4>
                                                <span>Senior Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Gallery 
    ============================================= -->
    <div class="gallery-style-one-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">Awesome Gallery</h5>
                        <h2 class="title">Gallery Of Our Products</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-stage">
            <div class="row">
                <div class="col-xl-12">
                    <div class="carousel-stage-right carousel-style-one swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="gallery-style-one">
                                    <img src="assets/img/gallery/2.jpg" alt="Thumb">
                                    <div class="overlay">
                                        <span>Fruit</span>
                                        <h4><a href="project-details.html">Healthy Food</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="gallery-style-one">
                                    <img src="assets/img/gallery/7.jpg" alt="Thumb">
                                    <div class="overlay">
                                        <span>Organic</span>
                                        <h4><a href="project-details.html">Cow Milk</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="gallery-style-one">
                                    <img src="assets/img/gallery/3.jpg" alt="Thumb">
                                    <div class="overlay">
                                        <span>Vegetables</span>
                                        <h4><a href="project-details.html">Organic Vegetables</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="gallery-style-one">
                                    <img src="assets/img/gallery/5.jpg" alt="Thumb">
                                    <div class="overlay">
                                        <span>Cereals</span>
                                        <h4><a href="project-details.html">Fresh Mandrains</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="gallery-style-one">
                                    <img src="assets/img/gallery/10.jpg" alt="Thumb">
                                    <div class="overlay">
                                        <span>Havest</span>
                                        <h4><a href="project-details.html">Crispy Cucumber</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>

                        <!-- Pagination -->
                        <div class="swiper-pagination"></div>

                    </div>
                </div>
            </div>
        </div>        
    </div>
    <!-- End Gallery -->

    <!-- Start Contact Us 
    ============================================= -->
    <div class="contact-area bg-gray default-padding" style="background-image: url(assets/img/shape/28.png);">
        <div class="container">
            <div class="row align-center">
                
                <div class="col-tact-stye-one col-lg-7">
                    <div class="contact-form-style-one mb-md-50">
                        <h5 class="sub-title">Have Questions?</h5>
                        <h2 class="heading">Send us a Massage</h2>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        <i class="fa fa-paper-plane"></i> Get in Touch
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-lg-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-tact-stye-one col-lg-5 pl-60 pl-md-15 pl-xs-15">
                    <div class="contact-style-one-info">
                        <h2>
                            Contact 
                            <span>
                                Information
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M14.4,111.6c0,0,202.9-33.7,471.2,0c0,0-194-8.9-397.3,24.7c0,0,141.9-5.9,309.2,0" style="animation-play-state: running;"></path></svg>
                            </span>
                        </h2>
                        <p>
                            Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing.
                        </p>
                        <ul>
                            <li class="wow fadeInUp">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="content">
                                    <h5 class="title">Hotline</h5>
                                    <a href="">+4733378901</a>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="300ms">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="info">
                                    <h5 class="title">Our Location</h5>
                                    <p>
                                        55 Main Street, The Grand Avenue 2nd Block, <br> New York City
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="500ms">
                                <div class="icon">
                                    <i class="fas fa-envelope-open-text"></i>
                                </div>
                                <div class="info">
                                    <h5 class="title">Official Email</h5>
                                    <a href="mailto:info@agrul.com.com">info@agrul.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Blog Area
    ============================================= -->
    <div class="blog-area home-blog blog-grid default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/v1.jpg" alt="Image Not Found"></a>
                            <div class="date"><strong>18</strong> <span>Apr, 22</span></div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-user-circle"></i> Admin</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-comments"></i> 26 Comments</a>
                                    </li>
                                </ul>
                            </div>
                            <h4 class="title">
                                <a href="blog-single-with-sidebar.html">Announcing if attachment resolution sentiments Possession ye no mr unaffected remarkably</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/v2.jpg" alt="Image Not Found"></a>
                            <div class="date"><strong>15</strong> <span>Jul, 22</span></div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-user-circle"></i> User</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-comments"></i> 35 Comments</a>
                                    </li>
                                </ul>
                            </div>
                            <h4 class="title">
                                <a href="blog-single-with-sidebar.html">Considered imprudence of he friendship day</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/v3.jpg" alt="Image Not Found"></a>
                            <div class="date"><strong>24</strong> <span>Feb, 22</span></div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-user-circle"></i> User</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-comments"></i> 12 Comments</a>
                                    </li>
                                </ul>
                            </div>
                            <h4 class="title">
                                <a href="blog-single-with-sidebar.html">Overcame breeding or concerns removing past</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/brush-down.png);">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    
                    <!-- Single Itme -->
                    <div class="col-lg-4 col-md-6 item">
                        <div class="footer-item about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Happen active county. Winding morning ambition shyness evident to poor. Because elderly new to the point to main success.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Go</button>  
                            </form>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-2 col-md-6 item">
                        <div class="footer-item link">
                            <h4 class="widget-title">Explore</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="team.html">Meet Our Team</a>
                                </li>
                                <li>
                                    <a href="blog-single-with-sidebar.html">News & Media</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="team-details.html">Volunteers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item recent-post">
                            <h4 class="widget-title">Recent Posts</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html">
                                            <img src="assets/img/thumbs/3.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta-title">
                                            <span class="post-date">12 Sep, 2022</span>
                                        </div>
                                        <h5><a href="blog-single-with-sidebar.html">Meant widow equal an share least part. </a></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html">
                                            <img src="assets/img/thumbs/5.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta-title">
                                            <span class="post-date">18 Jul, 2022</span>
                                        </div>
                                        <h5><a href="blog-single-with-sidebar.html">Future Plan & Strategy for Consutruction </a></h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Itme -->
                    
                </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </div>
        <div class="shape-right-bottom">
            <img src="assets/img/shape/10.png" alt="Image Not Found">
        </div>
        <div class="shape-left-bottom">
            <img src="assets/img/shape/11.png" alt="Image Not Found">
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>
    

</body>
</html>