<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Agrul - Organic Farm Agriculture Template">

    <!-- ========== Page Title ========== -->
    <title>Agrul - Organic Farm Agriculture Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/shop.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav inc-shape navbar-common navbar-sticky navbar-default validnavs">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container-xl">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container-full d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Agriculture</a></li>
                                <li><a href="index-3.html">Farm Shop</a></li>
                                <li><a href="index-2.html">Organic Farm</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project</a></li>
                                <li><a href="project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-single.html">Shop Single</a></li>
                                <li><a href="shop-single-thumb-only.html">Shop Single Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">3</span>
                                </a>
                                <ul class="dropdown-menu cart-list">
                                    <li>
                                        <div class="thumb">
                                            <a href="#" class="photo">
                                                <img src="assets/img/products/1.png" alt="Thumb">
                                            </a>
                                            <a href="#" class="remove-product">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </div>
                                        <div class="info">
                                            <h6><a href="#">Delica omtantur </a></h6>
                                            <p>2x - <span class="price">$99.99</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="#" class="photo">
                                                <img src="assets/img/products/2.png" alt="Thumb">
                                            </a>
                                            <a href="#" class="remove-product">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </div>
                                        <div class="info">
                                            <h6><a href="#">Omnes ocurreret</a></h6>
                                            <p>1x - <span class="price">$33.33</span></p>
                                        </div>
                                    </li>
                                    <li class="total">
                                        <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                        <a href="#" class="btn btn-default btn-cart">Cart</a>
                                        <a href="#" class="btn btn-default btn-cart">Checkout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="search"><a href="#"><i class="far fa-search"></i></a></li>
                            <li class="side-menu">
                                <a href="#">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Side Menu -->
                    <div class="side">
                        <a href="#" class="close-side"><i class="icon_close"></i></a>
                        <div class="widget">
                            <div class="logo">
                                <img src="assets/img/logo-light.png" alt="Logo">
                            </div>
                            <p>
                                Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                            </p>
                        </div>
                        <div class="widget address">
                            <div>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <p>Address</p> 
                                            <strong>California, TX 70240</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Email</p> 
                                            <strong>support@validtheme.com</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Contact</p> 
                                            <strong>+44-20-7328-4499</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget newsletter">
                            <h4 class="title">Get Subscribed!</h4>
                            <form action="#">
                                <div class="input-group stylish-input-group">
                                    <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <i class="arrow_right"></i>
                                        </button>  
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget social">
                            <ul class="link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Side Menu -->

                </div>
                <!-- Main Nav -->

            </div> 

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
            
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

     <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-cover text-center text-light" style="background-image: url(assets/img/banner/3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Shop Single</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li>Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Shop 
    ============================================= -->
    <div class="validtheme-shop-single-area default-padding">
        <div class="container">
            <div class="product-details">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="product-thumb">
                            <div id="timeline-carousel" class="carousel slide" data-bs-ride="carousel">

                                <div class="carousel-inner item-box">
                                    <div class="carousel-item active product-item">
                                        <a href="assets/img/products/1.png" class="item popup-gallery">
                                            <img src="assets/img/products/1.png" alt="Thumb">
                                        </a>
                                        <span class="onsale theme">-16%</span>
                                    </div>
                                    <div class="carousel-item product-item">
                                        <a href="assets/img/products/2.png" class="item popup-gallery">
                                            <img src="assets/img/products/2.png" alt="Thumb">
                                        </a>
                                        <span class="onsale theme">-25%</span>
                                    </div>
                                    <div class="carousel-item product-item">
                                        <a href="assets/img/products/3.png" class="item popup-gallery">
                                            <img src="assets/img/products/3.png" alt="Thumb">
                                        </a>
                                        <span class="onsale theme">-33%</span>
                                    </div>
                                    <div class="carousel-item product-item">
                                        <a href="assets/img/products/4.png" class="item popup-gallery">
                                            <img src="assets/img/products/4.png" alt="Thumb">
                                        </a>
                                        <span class="onsale theme">-50%</span>
                                    </div>
                                </div>

                                 <!-- Carousel Indicators -->
                                <div class="carousel-indicators">
                                    <div class="product-gallery-carousel swiper">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item active" data-bs-target="#timeline-carousel" data-bs-slide-to="0" aria-current="true">
                                                    <img src="assets/img/products/1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item" data-bs-target="#timeline-carousel" data-bs-slide-to="1">
                                                    <img src="assets/img/products/2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item" data-bs-target="#timeline-carousel" data-bs-slide-to="2">
                                                    <img src="assets/img/products/3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item" data-bs-target="#timeline-carousel" data-bs-slide-to="3">
                                                    <img src="assets/img/products/4.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                                <!-- End Carousel Content -->
                               
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="single-product-contents">
                            <div class="summary-top-box">
                                <div class="product-tags">
                                    <a href="#">Crop</a>
                                    <a href="#">Organic</a>
                                </div>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>(8 Review)</span>
                                </div>
                            </div>
                            <h2 class="product-title">
                                Fresh Red Seedless
                            </h2>
                            <div class="price">
                                <span><del>$8.00</del></span>
                                <span>$5.00</span>
                            </div>
                            <div class="product-stock validthemes-in-stock">
                                <span>In Stock</span>
                            </div>
                            <p>
                                The Aspire 5 is a compact laptop in a thin case with a metal cover, a high-quality Full HD IPS display and a rich set of interfaces. Thanks to its powerful components, the laptop can handle resource-intensive tasks perfectly and is also suitable for most games. non-characteristic words etc. Susp endisse ultricies nisi vel quam suscipit. Sabertooth peacock flounder
                            </p>
                            <div class="product-purchase-list">
                                <input type="number" id="quantity" step="1" size="5" name="quantity" min="0" placeholder="0">
                                <a href="#" class="btn secondary btn-theme btn-sm animation">
                                    <i class="fas fa-shopping-cart"></i>
                                    Add to cart
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="wishlist">
                                            <a href="#"><span>Add to wishlist</span></a>
                                        </li>
                                        <li class="compare">
                                            <a href="#"><span>Compare</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-estimate-delivary">
                                <i class="fas fa-box-open"></i>
                                <strong> 2-day Delivery</strong>
                                <span>Speedy and reliable parcel delivery!</span>
                            </div>
                            <div class="product-meta">
                                <span class="sku">
                                    <strong>SKU:</strong> BE45VGRT
                                </span>
                                <span class="posted-in">
                                    <strong>Category:</strong>
                                    <a href="#">Computer</a> ,
                                    <a href="#">Speaker</a>, 
                                    <a href="#">Headphone</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Bottom Info  -->
            <div class="single-product-bottom-info">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Tab Nav -->
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="description-tab-control" data-bs-toggle="tab" data-bs-target="#description-tab" type="button" role="tab" aria-controls="description-tab" aria-selected="true">
                                Description
                            </button>

                            <button class="nav-link" id="information-tab-control" data-bs-toggle="tab" data-bs-target="#information-tab" type="button" role="tab" aria-controls="information-tab" aria-selected="false">
                                Additional Information
                            </button>

                            <button class="nav-link" id="review-tab-control" data-bs-toggle="tab" data-bs-target="#review-tab" type="button" role="tab" aria-controls="review-tab" aria-selected="false">
                                Review
                            </button>

                        </div>
                        <!-- End Tab Nav -->
                        <!-- Start Tab Content -->
                        <div class="tab-content tab-content-info" id="myTabContent">

                            <!-- Tab Single -->
                            <div class="tab-pane fade show active" id="description-tab" role="tabpanel" aria-labelledby="description-tab-control">
                                <p>
                                    There is immense scope for organic production of vegetable crops in India since the agricultural sector has enormous organic resources like crop residues, livestock and other bio-products from agro industries. Organic farming is growing at a rapid pace among Indian farmers and entrepreneurs, particularly in rainfed and hilly areas where fertilizer consumption is less than 25 kg/ha/year [13].
                                </p>
                                <ul> 
                                    <li>Status of organic vegetable production</li> 
                                    <li>Feasibility of organic practices</li> 
                                    <li>Sustainability of organic farming</li> 
                                    <li>Organic certification</li> 
                                    <li>Prospects and constraints of organic vegetable production</li> 
                                </ul>
                            </div>
                            <!-- End Single -->

                            <!-- Tab Single -->
                            <div class="tab-pane fade" id="information-tab" role="tabpanel" aria-labelledby="information-tab-control">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tbody>
                                          <tr>
                                            <td>Weight</td>
                                            <td>240 Ton</td>
                                          </tr>
                                          <tr>
                                            <td>Dimensions</td>
                                            <td>20 × 30 × 40 cm</td>
                                          </tr>
                                          <tr>
                                            <td>Colors</td>
                                            <td>Black, Blue, Green</td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- End Tab Single -->

                            <!-- Tab Single -->
                            <div class="tab-pane fade" id="review-tab" role="tabpanel" aria-labelledby="review-tab-control">
                                <h4>1 review for “Fresh Red Seedless”</h4>
                                <div class="review-items">
                                    <div class="item">
                                        <div class="thumb">
                                            <img src="assets/img/farmers/1.jpg" alt="Thumb">
                                        </div>
                                        <div class="info">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <div class="review-date">April 8, 2021</div>
                                            <div class="review-authro"><h5>Aleesha Brown
                                            </h5></div>
                                            <p>
                                                Highly recommended. Will purchase more in future.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="thumb">
                                            <img src="assets/img/farmers/3.jpg" alt="Thumb">
                                        </div>
                                        <div class="info">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <div class="review-date">April 8, 2021</div>
                                            <div class="review-authro"><h5>Sarah Albert</h5></div>
                                            <p>
                                                Great product quality!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="review-form">
                                    <h4>Add a review</h4>
                                    <div class="rating-select">
                                        <div class="stars">
                                            <span>
                                                <a class="star-1" href="#"><i class="fas fa-star"></i></a>
                                                <a class="star-2" href="#"><i class="fas fa-star"></i></a>
                                                <a class="star-3" href="#"><i class="fas fa-star"></i></a>
                                                <a class="star-4" href="#"><i class="fas fa-star"></i></a>
                                                <a class="star-5" href="#"><i class="fas fa-star"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                    <form action="#" class="contact-form">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group comments">
                                                    <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                                    <span class="alert-error"></span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                                    <span class="alert-error"></span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <button type="submit" name="submit" id="submit">
                                                    Post Review
                                                </button>
                                            </div>
                                        </div>
                                        <!-- Alert Message -->
                                        <div class="col-md-12 alert-notification">
                                            <div id="message" class="alert-msg"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- End Tab Single -->

                        </div>
                        <!-- End Tab Content -->
                    </div>
                </div>
            </div>
            <!-- End Product Bottom Info  -->

            <!-- Related Product  -->
            <div class="related-products carousel-shadow">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Related Products</h3>
                        <div class="vt-products text-center related-product-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Single product -->
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="product-contents">
                                            <div class="product-image">
                                                <a href="shop-single.html">
                                                    <img src="assets/img/products/1.png" alt="Product">
                                                </a>
                                                <div class="shop-action">
                                                    <ul>
                                                        <li class="cart">
                                                            <a href="#"><span>Add to cart</span></a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#"><span>Add to wishlist</span></a>
                                                        </li>
                                                        <li class="quick-view">
                                                            <a href="#"><span>Quick view</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-caption">
                                                <div class="product-tags">
                                                    <a href="#">Crop</a>
                                                    <a href="#">Organic</a>
                                                </div>
                                                <h4 class="product-title">
                                                    <a href="shop-single.html">Strawberry</a>
                                                </h4>
                                                <div class="review-count">
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                    </div>
                                                    <span>8 Review</span>
                                                </div>
                                                <div class="price">
                                                    <span>$12.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single product -->
                                <!-- Single product -->
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="product-contents">
                                            <div class="product-image">
                                                <span class="onsale">Sale!</span>
                                                <a href="shop-single.html">
                                                    <img src="assets/img/products/2.png" alt="Product">
                                                </a>
                                                <div class="shop-action">
                                                    <ul>
                                                        <li class="cart">
                                                            <a href="#"><span>Add to cart</span></a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#"><span>Add to wishlist</span></a>
                                                        </li>
                                                        <li class="quick-view">
                                                            <a href="#"><span>Quick view</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-caption">
                                                <div class="product-tags">
                                                    <a href="#">Vegetables</a>
                                                    <a href="#">Winter</a>
                                                </div>
                                                <h4 class="product-title">
                                                    <a href="shop-single.html">Organic Carrot</a>
                                                </h4>
                                                <div class="review-count">
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                    </div>
                                                    <span>8 Review</span>
                                                </div>
                                                <div class="price">
                                                    <span><del>$8.00</del></span>
                                                    <span>$5.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single product -->
                                <!-- Single product -->
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="product-contents">
                                            <div class="product-image">
                                                <a href="shop-single.html">
                                                    <img src="assets/img/products/3.png" alt="Product">
                                                </a>
                                                <div class="shop-action">
                                                    <ul>
                                                        <li class="cart">
                                                            <a href="#"><span>Add to cart</span></a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#"><span>Add to wishlist</span></a>
                                                        </li>
                                                        <li class="quick-view">
                                                            <a href="#"><span>Quick view</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-caption">
                                                <div class="product-tags">
                                                    <a href="#">Fruits</a>
                                                    <a href="#">Juicy</a>
                                                </div>
                                                <h4 class="product-title">
                                                    <a href="shop-single.html">Fresh Red Seedless</a>
                                                </h4>
                                                <div class="review-count">
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                    </div>
                                                    <span>8 Review</span>
                                                </div>
                                                <div class="price">
                                                    <span>$14.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single product -->
                                <!-- Single product -->
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="product-contents">
                                            <div class="product-image">
                                                <a href="shop-single.html">
                                                    <img src="assets/img/products/8.png" alt="Product">
                                                </a>
                                                <div class="shop-action">
                                                    <ul>
                                                        <li class="cart">
                                                            <a href="#"><span>Add to cart</span></a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#"><span>Add to wishlist</span></a>
                                                        </li>
                                                        <li class="quick-view">
                                                            <a href="#"><span>Quick view</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-caption">
                                                <div class="product-tags">
                                                    <a href="#">Vegetables</a>
                                                    <a href="#">Fruit</a>
                                                </div>
                                                <h4 class="product-title">
                                                    <a href="shop-single.html">Green Avocado</a>
                                                </h4>
                                                <div class="review-count">
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                    </div>
                                                    <span>8 Review</span>
                                                </div>
                                                <div class="price">
                                                    <span>$6.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single product -->
                                <!-- Single product -->
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="product-contents">
                                            <div class="product-image">
                                                <a href="shop-single.html">
                                                    <img src="assets/img/products/4.png" alt="Product">
                                                </a>
                                                <div class="shop-action">
                                                    <ul>
                                                        <li class="cart">
                                                            <a href="#"><span>Add to cart</span></a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#"><span>Add to wishlist</span></a>
                                                        </li>
                                                        <li class="quick-view">
                                                            <a href="#"><span>Quick view</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-caption">
                                                <div class="product-tags">
                                                    <a href="#">Fruits</a>
                                                    <a href="#">Juicy</a>
                                                </div>
                                                <h4 class="product-title">
                                                    <a href="shop-single.html">Organic Sweet Corn</a>
                                                </h4>
                                                <div class="review-count">
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                    </div>
                                                    <span>8 Review</span>
                                                </div>
                                                <div class="price">
                                                    <span>$8.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single product -->

                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Related Product  -->
        </div>
    </div>
    <!-- End Shop -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/brush-down.png);">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    
                    <!-- Single Itme -->
                    <div class="col-lg-4 col-md-6 item">
                        <div class="footer-item about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Happen active county. Winding morning ambition shyness evident to poor. Because elderly new to the point to main success.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Go</button>  
                            </form>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-2 col-md-6 item">
                        <div class="footer-item link">
                            <h4 class="widget-title">Explore</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="team.html">Meet Our Team</a>
                                </li>
                                <li>
                                    <a href="blog-single-with-sidebar.html">News & Media</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="team-details.html">Volunteers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item recent-post">
                            <h4 class="widget-title">Recent Posts</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html">
                                            <img src="assets/img/thumbs/3.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta-title">
                                            <span class="post-date">12 Sep, 2022</span>
                                        </div>
                                        <h5><a href="blog-single-with-sidebar.html">Meant widow equal an share least part. </a></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html">
                                            <img src="assets/img/thumbs/5.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta-title">
                                            <span class="post-date">18 Jul, 2022</span>
                                        </div>
                                        <h5><a href="blog-single-with-sidebar.html">Future Plan & Strategy for Consutruction </a></h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Itme -->
                    
                </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </div>
        <div class="shape-right-bottom">
            <img src="assets/img/shape/10.png" alt="Image Not Found">
        </div>
        <div class="shape-left-bottom">
            <img src="assets/img/shape/11.png" alt="Image Not Found">
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>